[00:00.82] 今僕らに 必要なのは
[00:05.93] 想う気持ち 想像力
[00:11.09] 今あなたに 必要なのは
[00:16.18] 想われてる その実感
[00:21.18] 
[00:31.27] 褒められたら 「ありがとう」でいい
[00:36.15] 嬉しいときは 嬉しくていい
[00:41.20] 口癖のように 謙遜してばかりじゃ
[00:46.83] 心が痩せちゃうぜ
[00:52.14] 元気してるかい？
[00:56.14] 
[00:54.56] アイラヴユーが歌いたい
[00:59.69] 愛してる 愛してる
[01:04.88] アイラヴユーが歌いたい
[01:09.80] 愛してる 愛してる
[01:15.09] ぎこちなくてもいいさ
[01:18.56] あぁ とにかく届けばいい
[01:25.14] 照れながらでもいいさ
[01:28.59] あぁ 顔がほころぶなら
[01:34.09] 
[01:42.69] 今僕らに 必要なのは
[01:48.03] 想う気持ち 想像力
[01:52.90] さらに一歩 踏み出せるなら
[01:58.16] 想う気持ち 声に出してさ
[02:04.16] 
[02:13.49] 泣いて 泣いて
[02:16.07] 泣いて 泣いて
[02:18.39] 泣いて 泣いて
[02:19.94] 泣いて 泣いていいよ 今
[02:27.60] 泣いてもいいよ アイラヴユー
[02:36.11] アイラヴユー アイラヴユー
[02:42.61] 
[02:54.39] 誰の背にも 守り抜きたい
[02:59.01] 人や願いが きっとあるだろう
[03:04.02] すれ違いざま
[03:06.60] 使い捨ての言葉に
[03:09.63] 邪魔などさせないよ
[03:15.15] 元気してるかい？
[03:19.15] 
[03:17.70] アイラヴユーが歌いたい
[03:22.52] 愛してる 愛してる
[03:27.72] アイラヴユーが歌いたい
[03:32.95] 愛してる 愛してる
[03:37.45] 
[03:39.42] アイラヴユーが歌いたい
[03:44.56] 愛してる 愛してる
[03:49.20] アイラヴユーが歌いたい
[03:54.49] 愛してる 愛してる
[03:59.95] ぎこちなくてもいいさ
[04:03.18] あぁ とにかく届けばいい
[04:09.99] 照れながらでもいいさ
[04:13.55] あぁ 顔がほころぶなら
[04:19.05] 
[04:22.94] 愛してる 愛してる
[04:32.94] 愛してる 愛してる
[04:42.94] ただそれだけなのかもしれない
[04:52.94] アイラヴユー アイラヴユー