[00:01.04] 今僕らに 必要なのは 想う気持ち 想像力
[00:10.50] 今あなたに 必要なのは 想われてる その実感
[00:21.50] 
[00:29.64] 褒められたら 「ありがとう」でいい 嬉しいときは 嬉しくていい
[00:39.09] 口癖のように 謙遜してばかりじゃ 心が痩せちゃうぜ
[00:49.12] 元気してるかい？
[00:53.12] 
[00:51.66] アイラヴユーが歌いたい 愛してる 愛してる
[01:01.35] アイラヴユーが歌いたい 愛してる 愛してる
[01:10.86] ぎこちなくてもいいさ とにかく届けばいい
[01:20.42] 照れながらでもいいさ 顔がほころぶなら
[01:29.92] 
[01:36.85] 今僕らに 必要なのは 想う気持ち 想像力
[01:46.33] さらに一歩 踏み出せるなら 想う気持ち 声に出してさ
[01:59.33] 
[02:05.73] 泣いて泣いて泣いて泣いて泣いて泣いて泣いて
[02:14.05] 泣いていいよ 今 泣いてもいいよ アイラヴユー アイラヴユー アイラヴユー
[02:32.55] 
[02:44.00] 誰の背にも 守り抜きたい 人や願いが きっとあるだろう
[02:53.20] すれ違いざま 使い捨ての言葉に 邪魔などさせないよ
[03:03.52] 元気してるかい？
[03:07.52] 
[03:06.02] アイラヴユーが歌いたい 愛してる 愛してる
[03:15.54] アイラヴユーが歌いたい 愛してる 愛してる
[03:26.04] 
[03:25.19] アイラヴユーが歌いたい 愛してる 愛してる
[03:34.78] アイラヴユーが歌いたい 愛してる 愛してる
[03:44.48] ぎこちなくてもいいさ とにかく届けばいい
[03:54.15] 照れながらでもいいさ 顔がほころぶなら
[04:03.65] 
[04:01.21] アイラヴユーを贈りたい 愛してる 愛してる
[04:10.94] アイラヴユーを贈りたい 愛してる 愛してる
[04:24.85] ただそれだけなのかもしれない
[04:34.07] アイラヴユー